spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5