spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect